<!DOCTYPE html>
<html lang="en">
<head>
<title>WeLearn</title>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: rgb(9,14,125);
  background: linear-gradient(90deg, rgba(9,14,125,1) 0%, rgba(9,19,128,1) 1%, rgba(0,212,255,1) 76%);
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
 <h1 style="font-size:60px;color:#eeeeee;font-family:Copperplate;text-decoration: underline;">WeLearn</h1>
  <p></p>
</div>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #226ec5;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #1d56acf5;
  }
      </style>
      <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="https://github.com/shashank077">Courses</a></li>
        <li><a href="https://github.com/shashank077/WeLearn/blob/master/Register.html">Register</a></li>
        <li><a href="https://github.com/shashank077">About us</a></li>
      </ul>

<div class="content">
  <h2 style="font-size: 30px;color:#1d56acf5;font-family: monaco;">What we offer</h2>
  <p></p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
</div>

</body>
</html>
