<!DOCTYPE html>
<html lang="en">
<head>
<title>WeLearn</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
.back-rect{
          background-image: linear-gradient(to bottom right,rgb(255,0,0),rgb(255,69,0);
width:60rem;
height:22rem;
border-radius:50px;
padding-top:2rem;
justify-content: center;
margin-left:100px;
}

/* Header/Logo Title */
.header {
  padding: 30px 50px;
  text-align: center;
  background: "12818.jpg";
  color: rgb(255,255,255);
  font-size: 30px;
}
/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
 <h1 style="font-size:60px;color:#1a1919;font-family:Copperplate;">Registration</h1>
  <p></p>
</div>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #19cea7;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(255,255,255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #19cea7;
  }
  .btn-primary{
border-radius:20px;
margin-left:25rem;
font-size:30px;
  }
  #email{
            border-radius:20px;
  }
  #pwd{
            border-radius:20px;
  }
      </style>
      <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="https://github.com/shashank077">Courses</a></li>
        <li><a href="https://github.com/shashank077">Register</a></li>
        <li><a href="https://github.com/shashank077">About us</a></li>
      </ul>

<div class="content">
  <h2 style="font-size: 30px;color:#1d56acf5;font-family: monaco;">What we offer</h2>
  <p></p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
</div>
<div class="back-rect">
  <div class="container">
  <h2>Login form</h2>
  <form action="/action_page.php">
    <div class="form-group ">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
</div>
</body>
</html>

